{
  "name": "ProofStamp",
  "description": "ProofStamp is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://33b77c24-4480-4263-8146-5c27643270a7.vistara.dev",
  "properties": {
    "app": {
      "name": "ProofStamp",
      "description": "ProofStamp is a Base Mini App built with Zara.",
      "url": "https://33b77c24-4480-4263-8146-5c27643270a7.vistara.dev",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}